% Reference: Kaplan (1992)

An alternative fermion discretisation scheme which does not suffer
from fermion doubling is that of Domain Wall fermions. The strategy
is to introduce a fifth lattice dimension, represented by coordinate
$s$, along with the four usual coordinates $\left(x_{1},x_{2},x_{3},x_{4}\right)$.
A mass is introduced with dependence on $s$, with a discontinuity
at $s=0$:

\begin{equation}
m\left(s\right)=\begin{cases}
+m & s>0\\
-m & s<0
\end{cases}\label{eq:m5}
\end{equation}


The Dirac operator is defined as

\begin{equation}
D=\gamma_{\mu}\partial_{\mu}+\gamma_{5}\partial_{s}+m\left(s\right)\label{eq:domain_wall_dirac}
\end{equation}


This discretisation results in one mode which is exponentially localised
at $s=0$, along with modes which have energy of $\mathcal{O}\left(m\right)$,
which can be made large enough that these modes decouple from the
dynamics of the system.