@article{Aoki:2009,
author = {Aoki, M. et al.},
journal = {KEK-J-PARC},
pages = {12},
title = {{An Experimental Proposal on a New Measurement of the Muon Anomalous Magnetic Moment g - 2 and Electric Dipole Moment at J-PARC}},
volume = {PAC2009},
year = {2009}
}
@article{Fodor:2016bgu,
archivePrefix = {arXiv},
arxivId = {hep-lat/1604.07112},
author = {Fodor, Z and Hoelbling, C and Krieg, S and Lellouch, L and Lippert, Th. and Portelli, A and Sastre, A and Szabo, K K and Varnhorst, L},
eprint = {1604.07112},
primaryClass = {hep-lat},
title = {{Up and down quark masses and corrections to Dashen's theorem from lattice QCD and quenched QED}},
year = {2016}
}
@article{Feng2013,
author = {Feng, Xu and Hashimoto, Shoji and Hotzel, Grit and Jansen, Karl and Petschlies, Marcus and Renner, Dru B.},
doi = {10.1103/PhysRevD.88.034505},
issn = {1550-7998},
journal = {Physical Review D},
number = {3},
pages = {034505},
publisher = {American Physical Society},
title = {{Computing the hadronic vacuum polarization function by analytic continuation}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.88.034505},
volume = {88},
year = {2013}
}
@article{Allton2008,
author = {Allton, C. and Antonio, D. J. and Aoki, Y. and Blum, T. and Boyle, P. A. and Christ, N. H. and Clark, M. A. and Cohen, S. D. and Dawson, C. and Donnellan, M. A. and Flynn, J. M. and Hart, A. and Izubuchi, T. and Jung, C. and J{\"{u}}ttner, A. and Kennedy, A. D. and Kenway, R. D. and Li, M. and Li, S. and Lin, M. F. and Mawhinney, R. D. and Maynard, C. M. and Ohta, S. and Pendleton, B. J. and Sachrajda, C. T. and Sasaki, S. and Scholz, E. E. and Soni, A. and Tweedie, R. J. and Wennekers, J. and Yamazaki, T. and Zanotti, J. M.},
doi = {10.1103/PhysRevD.78.114509},
issn = {1550-7998},
journal = {Physical Review D},
number = {11},
pages = {114509},
publisher = {American Physical Society},
title = {{Physical results from  2 + 1  flavor domain wall QCD and SU(2) chiral perturbation theory}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.78.114509},
volume = {78},
year = {2008}
}
@article{Francis:2014hoa,
archivePrefix = {arXiv},
arxivId = {hep-lat/1411.7592},
author = {G{\"{u}}lpers, Vera and Francis, Anthony and J{\"{a}}ger, Benjamin and Meyer, Harvey and von Hippel, Georg and Wittig, Hartmut},
eprint = {1411.7592},
journal = {PoS},
pages = {128},
primaryClass = {hep-lat},
title = {{The leading disconnected contribution to the anomalous magnetic moment of the muon}},
volume = {LATTICE201},
year = {2014}
}
@article{Hestenes:1952,
author = {Hestenes, M R and Stiefel, E},
journal = {Journal of Research of the National Bureau of Standards},
number = {6},
pages = {409--436},
title = {{Methods of conjugate gradients for solving linear systems}},
url = {http://ci.nii.ac.jp/naid/10007226409/en/},
volume = {49},
year = {1952}
}
@article{Burger2014,
author = {Burger, Florian and Feng, Xu and Hotzel, Grit and Jansen, Karl and Petschlies, Marcus and Renner, Dru B. and Collaboration, The ETM},
doi = {10.1007/JHEP02(2014)099},
issn = {1029-8479},
journal = {Journal of High Energy Physics},
number = {2},
pages = {99},
publisher = {Springer Berlin Heidelberg},
title = {{Four-flavour leading-order hadronic contribution to the muon anomalous magnetic moment}},
url = {http://link.springer.com/10.1007/JHEP02(2014)099},
volume = {2014},
year = {2014}
}
@article{Feng2011,
author = {Feng, Xu and Jansen, Karl and Petschlies, Marcus and Renner, Dru B.},
doi = {10.1103/PhysRevLett.107.081802},
issn = {0031-9007},
journal = {Physical Review Letters},
number = {8},
pages = {081802},
publisher = {American Physical Society},
title = {{Two-Flavor QCD Correction to Lepton Magnetic Moments at Leading Order in the Electromagnetic Coupling}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.107.081802},
volume = {107},
year = {2011}
}
@article{Aubin2007,
author = {Aubin, C. and Blum, T.},
doi = {10.1103/PhysRevD.75.114502},
issn = {1550-7998},
journal = {Physical Review D},
number = {11},
pages = {114502},
publisher = {American Physical Society},
title = {{Calculating the hadronic vacuum polarization and leading hadronic contribution to the muon anomalous magnetic moment with improved staggered quarks}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.75.114502},
volume = {75},
year = {2007}
}
@inproceedings{Francis:2014dta,
archivePrefix = {arXiv},
arxivId = {hep-lat/1411.3031},
author = {Francis, Anthony and G{\"{u}}lpers, Vera and Herdo{\'{i}}za, Gregorio and von Hippel, Georg and Horch, Hanno and J{\"{a}}ger, Benjamin and Meyer, Harvey B and Shintani, Eigo and Wittig, Hartmut},
booktitle = {International Conference on High Energy Physics 2014 (ICHEP 2014) Valencia, Spain, July 2-9, 2014},
eprint = {1411.3031},
primaryClass = {hep-lat},
title = {Lattice QCD Studies of the Leading Order Hadronic Contribution to the Muon $g-2$ },
url = {https://inspirehep.net/record/1327485/files/arXiv:1411.3031.pdf},
year = {2014}
}
@article{Morte2012,
author = "Morte, Michele Della
and J{\"a}ger, Benjamin
and J{\"u}ttner, Andreas
and Wittig, Hartmut",
doi = {10.1007/JHEP03(2012)055},
issn = {1029-8479},
journal = {Journal of High Energy Physics},
number = {3},
pages = {55},
publisher = {Springer-Verlag},
title = {Towards a precise lattice determination of the leading hadronic contribution to $(g-2)_\mu$ },
url = {http://link.springer.com/10.1007/JHEP03(2012)055},
volume = {2012},
year = {2012}
}
@article{Boyle2012,
author = {Boyle, Peter and Debbio, Luigi Del and Kerrane, Eoin and Zanotti, James},
doi = {10.1103/PhysRevD.85.074504},
issn = {1550-7998},
journal = {Physical Review D},
keywords = {Ward identity: violation,fermion: domain wall,flavor: 3,model: vector dominance,muon: magnetic moment: calculated,numerical calculations: Monte Carlo,quantum chromodynamics,two-point function: electromagnetic,vacuum polarization: hadronic},
number = {7},
pages = {074504},
title = {Lattice determination of the hadronic contribution to the muon $g\mathbf{-}2$ using dynamical domain wall fermions},
url = {http://link.aps.org/doi/10.1103/PhysRevD.85.074504},
volume = {85},
year = {2012}
}
@article{Chakraborty2014,
author = {Chakraborty, Bipasha and Davies, C. T. H. and Donald, G. C. and Dowdall, R. J. and Koponen, J. and Lepage, G. P. and Teubner, T. and Teubner, T.},
doi = {10.1103/PhysRevD.89.114501},
issn = {1550-7998},
journal = {Physical Review D},
number = {11},
pages = {114501},
publisher = {American Physical Society},
title = {{Strange and charm quark contributions to the anomalous magnetic moment of the muon}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.89.114501},
volume = {89},
year = {2014}
}
@article{Blum2015,
author = {Blum, Thomas and Chowdhury, Saumitra and Hayakawa, Masashi and Izubuchi, Taku},
doi = {10.1103/PhysRevLett.114.012001},
issn = {0031-9007},
journal = {Physical Review Letters},
number = {1},
pages = {012001},
publisher = {American Physical Society},
title = {{Hadronic Light-by-Light Scattering Contribution to the Muon Anomalous Magnetic Moment from Lattice QCD}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.114.012001},
volume = {114},
year = {2015}
}
@article{Shintani2016,
abstract = {In this proceedings, I review a progress of lattice calculation of muon g-2, in particular for the next-to-leading order of hadronic contribution from light-by-light diagram. I present the lattice computation method of which the light-by-light diagram is decomposed into three-point function having two-vector and one-pseudoscalar currents, or direct muon form factor calculation including lattice QED+QCD in Monte-Carlo simulation. I also discuss the recent result with those strategy and prospective precision we will reach in the future.},
author = {Shintani, Eigo},
doi = {10.1016/j.nuclphysbps.2015.09.263},
issn = {24056014},
journal = {Nuclear and Particle Physics Proceedings},
pages = {1624--1630},
title = {{Progress of lattice calculation of light-by-light contribution to muon g-2}},
volume = {273},
year = {2016}
}
@article{Duncan2005,
author = {Duncan, A. and Eichten, E. and Sedgewick, R.},
doi = {10.1103/PhysRevD.71.094509},
issn = {1550-7998},
journal = {Physical Review D},
number = {9},
pages = {094509},
publisher = {American Physical Society},
title = {{Computing electromagnetic effects in fully unquenched QCD}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.71.094509},
volume = {71},
year = {2005}
}
@article{Horsley:2013qka,
archivePrefix = {arXiv},
arxivId = {hep-lat/1311.4554},
author = {Horsley, R and Nakamura, Y and Pleiter, D and Rakow, P E L and Schierholz, G and St{\"{u}}ben, H and Young, R D and Zanotti, J M},
eprint = {1311.4554},
journal = {PoS},
pages = {499},
primaryClass = {hep-lat},
title = {{Electromagnetic splitting of quark and pseudoscalar meson masses from dynamical QCD + QED}},
volume = {Lattice201},
year = {2014}
}
@article{Blum2007,
author = {Blum, Thomas and Doi, Takumi and Hayakawa, Masashi and Izubuchi, Taku and Yamada, Norikazu and Yamada, Norikazu},
doi = {10.1103/PhysRevD.76.114508},
issn = {1550-7998},
journal = {Physical Review D},
number = {11},
pages = {114508},
publisher = {American Physical Society},
title = {{Determination of light quark masses from the electromagnetic splitting of pseudoscalar meson masses computed with two flavors of domain wall fermions}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.76.114508},
volume = {76},
year = {2007}
}
@article{Ishikawa2012,
author = {Ishikawa, Tomomi and Blum, Thomas and Hayakawa, Masashi and Izubuchi, Taku and Jung, Chulwoo and Zhou, Ran},
doi = {10.1103/PhysRevLett.109.072002},
issn = {0031-9007},
journal = {Physical Review Letters},
number = {7},
pages = {072002},
publisher = {American Physical Society},
title = {Full $\mathrm{QED}\mathbf{+}\mathrm{QCD}$ Low-Energy Constants through Reweighting},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.109.072002},
volume = {109},
year = {2012}
}
@article{Aoki2012,
author = {Aoki, S. and Ishikawa, K.-I. and Ishizuka, N. and Kanaya, K. and Kuramashi, Y. and Nakamura, Y. and Namekawa, Y. and Okawa, M. and Taniguchi, Y. and Ukawa, A. and Ukita, N. and Yoshi{\'{e}}, T. and Yoshi{\'{e}}, T.},
doi = {10.1103/PhysRevD.86.034507},
issn = {1550-7998},
journal = {Physical Review D},
number = {3},
pages = {034507},
publisher = {American Physical Society},
title = {{1 + 1 + 1  flavor  QCD + QED  simulation at the physical point}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.86.034507},
volume = {86},
year = {2012}
}
@article{Duncan1996,
author = {Duncan, A. and Eichten, E. and Thacker, H.},
doi = {10.1103/PhysRevLett.76.3894},
issn = {0031-9007},
journal = {Physical Review Letters},
number = {21},
pages = {3894--3897},
publisher = {American Physical Society},
title = {{Electromagnetic Splittings and Light Quark Masses in Lattice QCD}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.76.3894},
volume = {76},
year = {1996}
}
@article{Jegerlehner2009,
abstract = {The muon anomalous magnetic moment is one of the most precisely measured quantities in particle physics. In a recent experiment at Brookhaven it has been measured with a remarkable 14-fold improvement of the previous CERN experiment reaching a precision of 0.54 ppm. Since the first results were published, a persistent “discrepancy” between theory and experiment of about 3 standard deviations is observed. It is the largest “established” deviation from the Standard Model seen in a “clean” electroweak observable and thus could be a hint for New Physics to be around the corner. This deviation triggered numerous speculations about the possible origin of the “missing piece” and the increased experimental precision animated a multitude of new theoretical efforts which lead to a substantial improvement of the prediction of the muon anomaly a$\mu$=(g$\mu$−2)/2. The dominating uncertainty of the prediction, caused by strong interaction effects, could be reduced substantially, due to new hadronic cross section measurements in electron-positron annihilation at low energies. Also the recent electron g−2 measurement at Harvard contributes substantially to progress in this field, as it allows for a much more precise determination of the fine structure constant $\alpha$ as well as a cross check of the status of our theoretical understanding. In this report we review the theory of the anomalous magnetic moments of the electron and the muon. After an introduction and a brief description of the principle of the muon g−2 experiment, we present a review of the status of the theoretical prediction and in particular discuss the role of the hadronic vacuum polarization effects and the hadronic light-by-light scattering correction, including a new evaluation of the dominant pion-exchange contribution. In the end, we find a 3.2 standard deviation discrepancy between experiment and Standard Model prediction. We also present a number of examples of how extensions of the electroweak Standard Model would change the theoretical prediction of the muon anomaly a$\mu$. Perspectives for future developments in experiment and theory are briefly discussed and critically assessed. The muon g−2 will remain one of the hot topics for further investigations.},
author = {Jegerlehner, Fred and Nyffeler, Andreas},
doi = {10.1016/j.physrep.2009.04.003},
file = {:Users/jamesharrison/Library/Application Support/Mendeley Desktop/Downloaded/Jegerlehner, Nyffeler - 2009 - The muon g−2.pdf:pdf},
issn = {03701573},
journal = {Physics Reports},
number = {1},
pages = {1--110},
title = {The muon g-2},
volume = {477},
year = {2009}
}
@article{Bennett2006,
author = {Bennett, G. W. and Bousquet, B. and Brown, H. N. and Bunce, G. and Carey, R. M. and Cushman, P. and Danby, G. T. and Debevec, P. T. and Deile, M. and Deng, H. and Deninger, W. and Dhawan, S. K. and Druzhinin, V. P. and Duong, L. and Efstathiadis, E. and Farley, F. J. M. and Fedotovich, G. V. and Giron, S. and Gray, F. E. and Grigoriev, D. and Grosse-Perdekamp, M. and Grossmann, A. and Hare, M. F. and Hertzog, D. W. and Huang, X. and Hughes, V. W. and Iwasaki, M. and Jungmann, K. and Kawall, D. and Kawamura, M. and Khazin, B. I. and Kindem, J. and Krienen, F. and Kronkvist, I. and Lam, A. and Larsen, R. and Lee, Y. Y. and Logashenko, I. and McNabb, R. and Meng, W. and Mi, J. and Miller, J. P. and Mizumachi, Y. and Morse, W. M. and Nikas, D. and Onderwater, C. J. G. and Orlov, Y. and {\"{O}}zben, C. S. and Paley, J. M. and Peng, Q. and Polly, C. C. and Pretz, J. and Prigl, R. and zu Putlitz, G. and Qian, T. and Redin, S. I. and Rind, O. and Roberts, B. L. and Ryskulov, N. and Sedykh, S. and Semertzidis, Y. K. and Shagin, P. and Shatunov, Yu. M. and Sichtermann, E. P. and Solodov, E. and Sossong, M. and Steinmetz, A. and Sulak, L. R. and Timmermans, C. and Trofimov, A. and Urner, D. and von Walter, P. and Warburton, D. and Winn, D. and Yamamoto, A. and Zimmerman, D.},
doi = {10.1103/PhysRevD.73.072003},
issn = {1550-7998},
journal = {Physical Review D},
number = {7},
pages = {072003},
publisher = {American Physical Society},
title = {{Final report of the E821 muon anomalous magnetic moment measurement at BNL}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.73.072003},
volume = {73},
year = {2006}
}
@techreport{Carey2009,
address = {Batavia, IL (United States)},
author = {Carey, R.M. and Lynch, K.R. and Miller, J.P. and Roberts, B.L. and Morse, W.M. and Semertzides, Y.K. and Druzhinin, V.P. and Khazin, B.I. and Koop, I.A. and Logashenko, I. and et al.},
doi = {10.2172/952029},
institution = {Fermi National Accelerator Laboratory (FNAL)},
keywords = {accelerators,accuracy,benchmarks,bnl,magnetic moments,muons,neutrinos,physics,physics of elementary particles and fields,proton beams,protons,standard model,statistics,storage rings experiment-hep},
title = {{The New (g-2) Experiment: A proposal to measure the muon anomalous magnetic moment to $\pm$ 0.14 ppm precision}},
url = {http://www.osti.gov/servlets/purl/952029-2TyrgK/},
year = {2009}
}
@article{Bennett2002,
author = {Bennett, G. W. and Bousquet, B. and Brown, H. N. and Bunce, G. and Carey, R. M. and Cushman, P. and Danby, G. T. and Debevec, P. T. and Deile, M. and Deng, H. and Deninger, W. and Dhawan, S. K. and Druzhinin, V. P. and Duong, L. and Efstathiadis, E. and Farley, F. J. M. and Fedotovich, G. V. and Giron, S. and Gray, F. E. and Grigoriev, D. and Grosse-Perdekamp, M. and Grossmann, A. and Hare, M. F. and Hertzog, D. W. and Huang, X. and Hughes, V. W. and Iwasaki, M. and Jungmann, K. and Kawall, D. and Khazin, B. I. and Kindem, J. and Krienen, F. and Kronkvist, I. and Lam, A. and Larsen, R. and Lee, Y. Y. and Logashenko, I. and McNabb, R. and Meng, W. and Mi, J. and Miller, J. P. and Morse, W. M. and Nikas, D. and Onderwater, C. J. G. and Orlov, Y. and {\"{O}}zben, C. S. and Paley, J. M. and Peng, Q. and Polly, C. C. and Pretz, J. and Prigl, R. and zu Putlitz, G. and Qian, T. and Redin, S. I. and Rind, O. and Roberts, B. L. and Ryskulov, N. and Shagin, P. and Semertzidis, Y. K. and Shatunov, Yu. M. and Sichtermann, E. P. and Solodov, E. and Sossong, M. and Steinmetz, A. and Sulak, L. R. and Trofimov, A. and Urner, D. and von Walter, P. and Warburton, D. and Yamamoto, A.},
doi = {10.1103/PhysRevLett.89.101804},
issn = {0031-9007},
journal = {Physical Review Letters},
number = {10},
pages = {101804},
publisher = {American Physical Society},
title = {{Measurement of the Positive Muon Anomalous Magnetic Moment to 0.7 ppm}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.89.101804},
volume = {89},
year = {2002}
}
@article{Bailey1979,
author = {Bailey, J. and Borer, K. and Combley, F. and Drumm, H. and Eck, C. and Farley, F.J.M. and Field, J.H. and Flegel, W. and Hattersley, P.M. and Krienen, F. and Lange, F. and Leb{\'{e}}e, G. and McMillan, E. and Petrucci, G. and Picasso, E. and R{\'{u}}nolfsson, O. and von R{\"{u}}den, W. and Williams, R.W. and Wojcicki, S.},
doi = {10.1016/0550-3213(79)90292-X},
issn = {05503213},
journal = {Nuclear Physics B},
pages = {1--75},
publisher = {North-Holland},
title = {{Final report on the CERN muon storage ring including the anomalous magnetic moment and the electric dipole moment of the muon, and a direct test of relativistic time dilation}},
url = {http://linkinghub.elsevier.com/retrieve/pii/055032137990292X},
volume = {150},
year = {1979}
}
@article{Bailey1968,
author = {Bailey, J. and Bartl, W. and {Von Bochmann}, G. and Brown, R.C.A. and Farley, F.J.M. and J{\"{o}}stlein, H. and Picasso, E. and Williams, R.W.},
doi = {10.1016/0370-2693(68)90261-X},
issn = {03702693},
journal = {Physics Letters B},
number = {4},
pages = {287--290},
publisher = {North-Holland},
title = {{Precision measurement of the anomalous magnetic moment of the muon}},
url = {http://linkinghub.elsevier.com/retrieve/pii/037026936890261X},
volume = {28},
year = {1968}
}
@article{Charpak1961,
author = {Charpak, G. and Farley, F. J. M. and Garwin, R. L. and Muller, T. and Sens, J. C. and Telegdi, V. L. and Zichichi, A.},
doi = {10.1103/PhysRevLett.6.128},
issn = {0031-9007},
journal = {Physical Review Letters},
number = {3},
pages = {128--132},
publisher = {American Physical Society},
title = {{Measurement of the Anomalous Magnetic Moment of the Muon}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.6.128},
volume = {6},
year = {1961}
}
@article{Garwin1960,
author = {Garwin, R. L. and Hutchinson, D. P. and Penman, S. and Shapiro, G.},
doi = {10.1103/PhysRev.118.271},
issn = {0031-899X},
journal = {Physical Review},
number = {1},
pages = {271--283},
publisher = {American Physical Society},
title = {{Accurate Determination of the $\mu^+$ Magnetic Moment}},
url = {http://link.aps.org/doi/10.1103/PhysRev.118.271},
volume = {118},
year = {1960}
}
@article{Miller2007,
author = {Miller, James P and de Rafael, Eduardo and Roberts, B Lee},
doi = {10.1088/0034-4885/70/5/R03},
file = {:Users/jamesharrison/OneDrive/Documents/NGCM/PhD/Literature/Miller{\_}Rafael{\_}Roberts{\_}muon{\_}g-2{\_}experiment{\_}and{\_}theory.pdf:pdf},
journal = {Reports on Progress in Physics},
number = {5},
pages = {795--881},
publisher = {IOP Publishing},
title = {{Muon (g - 2): experiment and theory}},
url = {http://stacks.iop.org/0034-4885/70/i=5/a=R03?key=crossref.22c023ce7833f0c49b0e325b34858c21},
volume = {70},
year = {2007}
}
@article{Czarnecki2001,
author = {Czarnecki, Andrzej and Marciano, William J.},
doi = {10.1103/PhysRevD.64.013014},
issn = {0556-2821},
journal = {Physical Review D},
number = {1},
pages = {013014},
publisher = {American Physical Society},
title = {{Muon anomalous magnetic moment: A harbinger for "new physics"}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.64.013014},
volume = {64},
year = {2001}
}
@article{Aoyama2012,
author = {Aoyama, Tatsumi and Hayakawa, Masashi and Kinoshita, Toichiro and Nio, Makiko},
doi = {10.1103/PhysRevLett.109.111807},
issn = {0031-9007},
journal = {Physical Review Letters},
number = {11},
pages = {111807},
publisher = {American Physical Society},
title = {{Tenth-Order QED Contribution to the Electron g - 2 and an Improved Value of the Fine Structure Constant}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.109.111807},
volume = {109},
year = {2012}
}
@article{Blum2003,
annote = {Includes derivation of f(q{\^{}}2) factor in a{\_}{\{}$\backslash$mu{\}}{\^{}}{\{}HVP{\}}.},
author = {Blum, T.},
doi = {10.1103/PhysRevLett.91.052001},
journal = {Physical Review Letters},
number = {5},
pages = {052001},
publisher = {American Physical Society},
title = {{Lattice Calculation of the Lowest-Order Hadronic Contribution to the Muon Anomalous Magnetic Moment}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.052001},
volume = {91},
year = {2003}
}
@article{deDivitiis:2013xla,
author = {de Divitiis, G. M. and Frezzotti, R. and Lubicz, V. and Martinelli, G. and Petronzio, R. and Rossi, G. C. and Sanfilippo, F. and Simula, S. and Tantalo, N.},
doi = {10.1103/PhysRevD.87.114505},
file = {:Users/jamesharrison/Library/Application Support/Mendeley Desktop/Downloaded/de Divitiis et al. - 2013 - Leading isospin breaking effects on the lattice.pdf:pdf},
issn = {1550-7998},
journal = {Physical Review D},
keywords = {Roman method},
mendeley-tags = {Roman method},
number = {11},
pages = {114505},
title = {{Leading isospin breaking effects on the lattice}},
url = {https://inspirehep.net/record/1224545/},
volume = {87},
year = {2013}
}
@article{Borsanyi:2013lga,
abstract = {While electromagnetic and up-down quark mass difference effects on octet baryon masses are very small, they have important consequences. The stability of the hydrogen atom against beta decay is a prominent example. Here, we include these effects by adding them to valence quarks in a lattice QCD calculation based on Nf=2+1 simulations with five lattice spacings down to 0.054 fm, lattice sizes up to 6 fm, and average up-down quark masses all the way down to their physical value. This allows us to gain control over all systematic errors, except for the one associated with neglecting electromagnetism in the sea. We compute the octet baryon isomultiplet mass splittings, as well as the individual contributions from electromagnetism and the up-down quark mass difference. Our results for the total splittings are in good agreement with experiment.},
author = {Borsanyi, Sz and D{\"{u}}rr, S and Fodor, Z and Frison, J and Hoelbling, C and Katz, S D and Krieg, S and Kurth, Th and Lellouch, L and Lippert, Th and Portelli, A and Ramos, A and Sastre, A and Szabo, K},
doi = {10.1103/PhysRevLett.111.252001},
file = {:Users/jamesharrison/Library/Application Support/Mendeley Desktop/Downloaded/Borsanyi et al. - 2013 - Isospin splittings in the light-baryon octet from lattice QCD and QED.pdf:pdf},
issn = {1079-7114},
journal = {Physical review letters},
keywords = {BMW baryon isospin},
mendeley-tags = {BMW baryon isospin},
number = {25},
pages = {252001},
pmid = {24483739},
title = {{Isospin splittings in the light-baryon octet from lattice QCD and QED.}},
url = {https://inspirehep.net/record/1237923?ln=en},
volume = {111},
year = {2013}
}
@article{Agashe:2014kda,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}
@article{Blum2013,
annote = {All-mode averaging},
author = {Blum, Thomas and Izubuchi, Taku and Shintani, Eigo},
doi = {10.1103/PhysRevD.88.094503},
file = {:Users/jamesharrison/OneDrive/Documents/NGCM/PhD/Literature/Blum{\_}New{\_}class{\_}of{\_}variance-reduction{\_}techniques.pdf:pdf},
issn = {1550-7998},
journal = {Physical Review D},
keywords = {AMA},
mendeley-tags = {AMA},
number = {9},
pages = {094503},
publisher = {American Physical Society},
title = {{New class of variance-reduction techniques using lattice symmetries}},
url = {http://journals.aps.org/prd/abstract/10.1103/PhysRevD.88.094503},
volume = {88},
year = {2013}
}
@article{Boyle2015,
annote = {Contains Z{\_}V values},
author = {Boyle, P. A. and Christ, N. H. and Flynn, J. M. and Garron, N. and Jung, C. and J{\"{u}}ttner, A. and Mawhinney, R. D. and Murphy, D. and Sachrajda, C. T. and Sanfilippo, F. and Yin, H.},
doi = {10.1007/JHEP06(2015)164},
file = {:Users/jamesharrison/Library/Application Support/Mendeley Desktop/Downloaded/Boyle et al. - 2015 - The kaon semileptonic form factor in N f = 2 1 domain wall lattice QCD with physical light quark masses.pdf:pdf},
issn = {1029-8479},
journal = {Journal of High Energy Physics},
number = {6},
pages = {164},
title = {{The kaon semileptonic form factor in N f = 2 + 1 domain wall lattice QCD with physical light quark masses}},
url = {http://link.springer.com/10.1007/JHEP06(2015)164},
volume = {2015},
year = {2015}
}
@article{Blum2016,
author = {Blum, T. and Boyle, P. A. and {Del Debbio}, L. and Hudspith, R. J. and Izubuchi, T. and J{\"{u}}ttner, A. and Lehner, C. and Lewis, R. and Maltman, K. and {Krsti{\'{c}} Marinkovi{\'{c}}}, M. and Portelli, A. and Spraggs, M.},
doi = {10.1007/JHEP04(2016)063},
issn = {1029-8479},
journal = {Journal of High Energy Physics},
keywords = {strange g-2},
mendeley-tags = {strange g-2},
number = {4},
pages = {63},
title = {{Lattice calculation of the leading strange quark-connected contribution to the muon g - 2}},
url = {http://link.springer.com/10.1007/JHEP04(2016)063},
volume = {2016},
year = {2016}
}
@article{Aoki,
abstract = {We review lattice results related to pion, kaon, [Formula: see text]- and [Formula: see text]-meson physics with the aim of making them easily accessible to the particle-physics community. More specifically, we report on the determination of the light-quark masses, the form factor [Formula: see text], arising in semileptonic [Formula: see text] transition at zero momentum transfer, as well as the decay-constant ratio [Formula: see text] of decay constants and its consequences for the CKM matrix elements [Formula: see text] and [Formula: see text]. Furthermore, we describe the results obtained on the lattice for some of the low-energy constants of [Formula: see text] and [Formula: see text] Chiral Perturbation Theory and review the determination of the [Formula: see text] parameter of neutral kaon mixing. The inclusion of heavy-quark quantities significantly expands the FLAG scope with respect to the previous review. Therefore, we focus here on [Formula: see text]- and [Formula: see text]-meson decay constants, form factors, and mixing parameters, since these are most relevant for the determination of CKM matrix elements and the global CKM unitarity-triangle fit. In addition we review the status of lattice determinations of the strong coupling constant [Formula: see text].},
author = {Aoki, S and Aoki, Y and Bernard, C and Blum, T and Colangelo, G and {Della Morte}, M and D{\"{u}}rr, S and El-Khadra, A X and Fukaya, H and Horsley, R and J{\"{u}}ttner, A and Kaneko, T and Laiho, J and Lellouch, L and Leutwyler, H and Lubicz, V and Lunghi, E and Necco, S and Onogi, T and Pena, C and Sachrajda, C T and Sharpe, S R and Simula, S and Sommer, R and {Van de Water}, R S and Vladikas, A and Wenger, U and Wittig, H},
doi = {10.1140/epjc/s10052-014-2890-7},
file = {:Users/jamesharrison/OneDrive/Documents/NGCM/PhD/Literature/FLAG{\_}2014.pdf:pdf},
issn = {1434-6044},
journal = {The European physical journal. C, Particles and fields},
number = {9},
pages = {2890},
pmid = {25972762},
title = {{Review of lattice results concerning low-energy particle physics.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4410391{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {74},
year = {2015}
}
@article{Chakraborty2016,
annote = {HPQCD g-2 paper},
archivePrefix = {arXiv},
arxivId = {1601.03071},
author = {Chakraborty, Bipasha and Davies, C. T. H. and de Oliviera, P. G. and Koponen, J. and Lepage, G. P.},
eprint = {1601.03071},
file = {:Users/jamesharrison/Library/Application Support/Mendeley Desktop/Downloaded/Chakraborty et al. - 2016 - The hadronic vacuum polarization contribution to {\$}a{\_}{\{}mu{\}}{\$} from full lattice QCD.pdf:pdf},
pages = {11},
title = "{The hadronic vacuum polarization contribution to $a_{\mu}$ from full lattice QCD}",
url = {http://arxiv.org/abs/1601.03071},
year = {2016}
}
@article{Blum2015a,
annote = {Southampton g-2 paper},
archivePrefix = {arXiv},
arxivId = {1512.09054},
author = {Blum, T. and Boyle, P. A. and Izubuchi, T. and Jin, L. and J{\"{u}}ttner, A. and Lehner, C. and Maltman, K. and Marinkovic, M. and Portelli, A. and Spraggs, M.},
eprint = {1512.09054},
file = {:Users/jamesharrison/Library/Application Support/Mendeley Desktop/Downloaded/Blum et al. - 2015 - Calculation of the hadronic vacuum polarization disconnected contribution to the muon anomalous magnetic moment.pdf:pdf},
pages = {8},
title = {{Calculation of the hadronic vacuum polarization disconnected contribution to the muon anomalous magnetic moment}},
url = {http://arxiv.org/abs/1512.09054},
year = {2015}
}
@article{Blum2010,
author = {Blum, Tom and Zhou, Ran and Doi, Takumi and Hayakawa, Masashi and Izubuchi, Taku and Uno, Shunpei and Yamada, Norikazu},
doi = {10.1103/PhysRevD.82.094508},
issn = {1550-7998},
journal = {Physical Review D},
number = {9},
pages = {094508},
title = {{Electromagnetic mass splittings of the low lying hadrons and quark masses from 2 + 1 flavor lattice QCD + QED}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.82.094508},
volume = {82},
year = {2010}
}
@phdthesis{Portelli2012,
author = {Portelli, Antonin},
file = {:Users/jamesharrison/Library/Application Support/Mendeley Desktop/Downloaded/Portelli - 2012 - Nonperturbative quantum chromodynamics and isospin symmetry breaking.pdf:pdf},
school = {Aix-Marseille Universit{\'e}},
title = {{Nonperturbative quantum chromodynamics and isospin symmetry breaking}},
year = {2012}
}
@article{Borsanyi2015,
abstract = {The existence and stability of atoms rely on the fact that neutrons are more massive than protons. The measured mass difference is only 0.14{\%} of the average of the two masses. A slightly smaller or larger value would have led to a dramatically different universe. Here, we show that this difference results from the competition between electromagnetic and mass isospin breaking effects. We performed lattice quantum-chromodynamics and quantum-electrodynamics computations with four nondegenerate Wilson fermion flavors and computed the neutron-proton mass-splitting with an accuracy of 300 kilo-electron volts, which is greater than 0 by 5 standard deviations. We also determine the splittings in the {\{}Sigma{\}}, {\{}Xi{\}}, D, and {\{}Xi{\}}cc isospin multiplets, exceeding in some cases the precision of experimental measurements.},
author = {Borsanyi, S. and Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S. D. and Krieg, S. and Lellouch, L. and Lippert, T. and Portelli, A. and Szabo, K. K. and Toth, B. C.},
doi = {10.1126/science.1257050},
file = {:Users/jamesharrison/OneDrive/Documents/NGCM/PhD/Literature/Borsanyi-SM.pdf:pdf;:Users/jamesharrison/OneDrive/Documents/NGCM/PhD/Literature/Science-2015-Borsanyi-1452-5.pdf:pdf},
issn = {0036-8075},
journal = {Science},
number = {6229},
pages = {1452--1455},
title = {{Ab initio calculation of the neutron-proton mass difference}},
url = {http://www.sciencemag.org/content/347/6229/1452.short},
volume = {347},
year = {2015}
}
@book{Gattringer2010,
address = {Berlin, Heidelberg},
author = {Gattringer, Christof and Lang, Christian B.},
doi = {10.1007/978-3-642-01850-3},
isbn = {978-3-642-01849-7},
publisher = {Springer Berlin Heidelberg},
series = {Lecture Notes in Physics},
title = {{Quantum Chromodynamics on the Lattice}},
url = {http://link.springer.com/10.1007/978-3-642-01850-3},
volume = {788},
year = {2010}
}
@article{Luscher1994,
abstract = {The theory underlying a proposed random number generator for numerical simulations in elementary particle physics and statistical mechanics is discussed. The generator is based on an algorithm introduced by Marsaglia and Zaman, with an important added feature leading to demonstrably good statistical properties. It can be implemented exactly on any computer complying with the IEEE-754 standard for single-precision floating-point arithmetic.},
author = {L{\"{u}}scher, Martin},
doi = {10.1016/0010-4655(94)90232-1},
file = {:Users/jamesharrison/OneDrive/Documents/NGCM/Summer Project/Literature review/Ranlux.pdf:pdf},
issn = {00104655},
journal = {Computer Physics Communications},
number = {1},
pages = {100--110},
title = {{A portable high-quality random number generator for lattice field theory simulations}},
url = {http://www.sciencedirect.com/science/article/pii/0010465594902321},
volume = {79},
year = {1994}
}
@article{Box1958,
author = {Box, G. E. P. and Muller, Mervin E.},
file = {:Users/jamesharrison/OneDrive/Documents/NGCM/Summer Project/Literature review/Box{\_}Muller.pdf:pdf},
issn = {2168-8990},
journal = {The Annals of Mathematical Statistics},
language = {EN},
number = {2},
pages = {610--611},
publisher = {Institute of Mathematical Statistics},
title = {{A Note on the Generation of Random Normal Deviates}},
url = {http://projecteuclid.org/euclid.aoms/1177706645},
volume = {29},
year = {1958}
}
@inproceedings{Jin:2015bty,
archivePrefix = {arXiv},
arxivId = {hep-lat/1511.05198},
author = {Jin, Luchang and Blum, Thomas and Christ, Norman and Hayakawa, Masashi and Izubuchi, Taku and Lehner, Christoph},
booktitle = {Proceedings, 33rd International Symposium on Lattice Field Theory (Lattice 2015)},
eprint = {1511.05198},
primaryClass = {hep-lat},
title = {{Hadronic Light by Light Contributions to the Muon Anomalous Magnetic Moment With Physical Pions}},
url = {https://inspirehep.net/record/1405097/files/arXiv:1511.05198.pdf},
year = {2015}
}
@Article{Davier2011,
author = {Davier, M. and Hoecker, A. and Malaescu, B. and Zhang, Z.},
title = {Reevaluation of the hadronic contributions to the muon g-2 and to $\alpha ({M}^2_Z)$ },
journal = {The European Physical Journal C},
year = {2011},
volume = {71},
number = {1},
pages = {1--13},
issn = {1434-6052},
doi = {10.1140/epjc/s10052-010-1515-z},
url = {http://dx.doi.org/10.1140/epjc/s10052-010-1515-z}
}
@article{Wilson1974,
author = {Wilson, Kenneth G.},
doi = {10.1103/PhysRevD.10.2445},
issn = {0556-2821},
journal = {Physical Review D},
number = {8},
pages = {2445--2459},
publisher = {American Physical Society},
title = {{Confinement of quarks}},
url = {http://link.aps.org/doi/10.1103/PhysRevD.10.2445},
volume = {10},
year = {1974}
}
@article{Kaplan1992,
author = {Kaplan, David B.},
doi = {10.1016/0370-2693(92)91112-M},
journal = {Physics Letters B},
number = {3-4},
pages = {342--347},
publisher = {North-Holland},
title = {{A method for simulating chiral fermions on the lattice}},
url = {http://linkinghub.elsevier.com/retrieve/pii/037026939291112M},
volume = {288},
year = {1992}
}
@article{Dirac1928,
author = {Dirac, P. A. M.},
doi = {10.1098/rspa.1928.0023},
file = {:Users/jamesharrison/Library/Application Support/Mendeley Desktop/Downloaded/Dirac - 1928 - The Quantum Theory of the Electron.pdf:pdf},
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
number = {778},
pages = {610--624},
publisher = {The Royal Society},
title = {{The Quantum Theory of the Electron}},
url = {http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.1928.0023},
volume = {117},
year = {1928}
}
@article{Wick1950,
author = {Wick, G. C.},
doi = {10.1103/PhysRev.80.268},
issn = {0031-899X},
journal = {Physical Review},
number = {2},
pages = {268--272},
publisher = {American Physical Society},
title = {{The Evaluation of the Collision Matrix}},
url = {http://link.aps.org/doi/10.1103/PhysRev.80.268},
volume = {80},
year = {1950}
}
@article{Uno2008,
author = {Uno, S. and Hayakawa, M.},
doi = {10.1143/PTP.120.413},
file = {:Users/jamesharrison/Library/Application Support/Mendeley Desktop/Downloaded/Uno, Hayakawa - 2008 - QED in Finite Volume and Finite Size Scaling Effect on Electromagnetic Properties of Hadrons.pdf:pdf},
issn = {0033-068X},
journal = {Progress of Theoretical Physics},
number = {3},
pages = {413--441},
publisher = {Oxford University Press},
title = {{QED in Finite Volume and Finite Size Scaling Effect on Electromagnetic Properties of Hadrons}},
url = {http://ptp.oxfordjournals.org/cgi/doi/10.1143/PTP.120.413},
volume = {120},
year = {2008}
}
@inbook{Otani2015,
author = { Masashi Otani},
title = {Status of the Muon g-2/EDM Experiment at J-PARC (E34)},
booktitle = {Proceedings of the 2nd International Symposium on Science at J-PARC — Unlocking the Mysteries of Life, Matter and the Universe —},
chapter = {},
pages = {},
doi = {10.7566/JPSCP.8.025008},
URL = {http://journals.jps.jp/doi/abs/10.7566/JPSCP.8.025008},
eprint = {http://journals.jps.jp/doi/pdf/10.7566/JPSCP.8.025008}
}
@book{Barrett1994,
author = {Barrett, Richard and Berry, Michael and Chan, Tony F. and Demmel, James and Donato, June and Dongarra, Jack and Eijkhout, Victor and Pozo, Roldan and Romine, Charles and van der Vorst, Henk},
doi = {10.1137/1.9781611971538},
isbn = {978-0-89871-328-2},
month = {jan},
publisher = {Society for Industrial and Applied Mathematics},
title = {{Templates for the Solution of Linear Systems: Building Blocks for Iterative Methods}},
year = {1994}
}
@article{Boyle2015Grid,
archivePrefix = {arXiv},
arxivId = {1512.03487},
author = {Boyle, Peter and Yamaguchi, Azusa and Cossu, Guido and Portelli, Antonin},
eprint = {1512.03487},
month = {dec},
title = {{Grid: A next generation data parallel C++ QCD library}},
url = {http://arxiv.org/abs/1512.03487},
year = {2015}
}
@article{Davoudi2014,
author = {Davoudi, Zohreh and Savage, Martin J.},
doi = {10.1103/PhysRevD.90.054503},
issn = {1550-7998},
journal = {Physical Review D},
month = {sep},
number = {5},
pages = {054503},
publisher = {American Physical Society},
title = {{Finite-volume electromagnetic corrections to the masses of mesons, baryons, and nuclei}},
url = {http://journals.aps.org/prd/abstract/10.1103/PhysRevD.90.054503},
volume = {90},
year = {2014}
}
@Article{Luscher1986,
author="L{\"u}scher, M.",
title="Volume dependence of the energy spectrum in massive quantum field theories",
journal="Communications in Mathematical Physics",
year="1986",
month="Jun",
day="01",
volume="104",
number="2",
pages="177--206",
issn="1432-0916",
doi="10.1007/BF01211589",
url="https://doi.org/10.1007/BF01211589"
}
@article{FODOR2016245,
title = "Quantum electrodynamics in finite volume and nonrelativistic effective field theories",
journal = "Physics Letters B",
volume = "755",
number = "",
pages = "245 - 248",
year = "2016",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/j.physletb.2016.01.047",
url = "http://www.sciencedirect.com/science/article/pii/S0370269316000642",
author = "Z. Fodor and C. Hoelbling and S.D. Katz and L. Lellouch and A. Portelli and K.K. Szabo and B.C. Toth",
keywords = "Quantum electrodynamics in finite volume",
keywords = "Non-relativistic effective field theories",
keywords = "Lattice QCD + QED calculations"
}
@article{Lee2016,
  title = {Finite volume corrections to the electromagnetic mass of composite particles},
  author = {Lee, Jong-Wan and Tiburzi, Brian C.},
  journal = {Phys. Rev. D},
  volume = {93},
  issue = {3},
  pages = {034012},
  numpages = {12},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.93.034012},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.93.034012}
}
@article{Endres2016,
  title = {Massive Photons: An Infrared Regularization Scheme for Lattice $\mathrm{QCD}+\mathrm{QED}$},
  author = {Endres, Michael G. and Shindler, Andrea and Tiburzi, Brian C. and Walker-Loud, Andr\'e},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {7},
  pages = {072002},
  numpages = {6},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.072002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.072002}
}
@Article{Lucini2016,
author="Lucini, B.
and Patella, A.
and Ramos, A.
and Tantalo, N.",
title="Charged hadrons in local finite-volume QED+QCD with C* boundary conditions",
journal="Journal of High Energy Physics",
year="2016",
month="Feb",
day="11",
volume="2016",
number="2",
pages="76",
issn="1029-8479",
doi="10.1007/JHEP02(2016)076",
url="https://doi.org/10.1007/JHEP02(2016)076"
}
@article{Matzelle2017,
annote = {NULL},
archivePrefix = {arXiv},
arxivId = {1702.01296},
author = {Matzelle, Matthew E. and Tiburzi, Brian C.},
eprint = {1702.01296},
month = {feb},
title = {{Finite-Volume Corrections to Electromagnetic Masses for Larger-Than-Physical Electric Charges}},
url = {http://arxiv.org/abs/1702.01296},
year = {2017}
}
@article{Lubicz2016,
archivePrefix = {arXiv},
arxivId = {1611.08497},
author = {Lubicz, V. and Martinelli, G. and Sachrajda, C. T. and Sanfilippo, F. and Simula, S. and Tantalo, N.},
eprint = {1611.08497},
month = {nov},
title = {{Finite-Volume QED Corrections to Decay Amplitudes in Lattice QCD}},
url = {http://arxiv.org/abs/1611.08497},
year = {2016}
}
@article{Boyle2017,
archivePrefix = {arXiv},
arxivId = {1706.05293},
author = {Boyle, P. and G{\"{u}}lpers, V. and Harrison, J. and J{\"{u}}ttner, A. and Lehner, C. and Portelli, A. and Sachrajda, C. T.},
eprint = {1706.05293},
month = {jun},
title = {{Isospin breaking corrections to meson masses and the hadronic vacuum polarization: a comparative study}},
url = {http://arxiv.org/abs/1706.05293},
year = {2017}
}
@article{Blum2017,
archivePrefix = {arXiv},
arxivId = {1705.01067},
author = {Blum, Thomas and Christ, Norman and Hayakawa, Masashi and Izubuchi, Taku and Jin, Luchang and Jung, Chulwoo and Lehner, Christoph},
eprint = {1705.01067},
month = {may},
title = {{Using infinite volume, continuum QED and lattice QCD for the hadronic light-by-light contribution to the muon anomalous magnetic moment}},
url = {http://arxiv.org/abs/1705.01067},
year = {2017}
}
@article{Hagiwara2011,
  author={Kaoru Hagiwara and Ruofan Liao and Alan D Martin and Daisuke Nomura and Thomas Teubner},
  title={$(g-2)_\mu$ and $\alpha( M^2_Z )$ re-evaluated using new precise data},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={38},
  number={8},
  pages={085003},
  url={http://stacks.iop.org/0954-3899/38/i=8/a=085003},
  year={2011},
}
@article{Boyle2009,
  author={RBC \& UKQCD collaboration and P.A. Boyle and C. Kelly and R.D. Kenway and A. J{\"{u}}ttner},
  title={Use of stochastic sources for the lattice determination of light quark physics},
  journal={Journal of High Energy Physics},
  volume={2008},
  number={08},
  pages={086},
  url={http://stacks.iop.org/1126-6708/2008/i=08/a=086},
  year={2008},
}
@article{Aubin2012,
  title = {Model-independent parametrization of the hadronic vacuum polarization and $g$-2 for the muon on the lattice},
  author = {Aubin, Christopher and Blum, Thomas and Golterman, Maarten and Peris, Santiago},
  journal = {Phys. Rev. D},
  volume = {86},
  issue = {5},
  pages = {054509},
  numpages = {10},
  year = {2012},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.86.054509},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.86.054509}
}
@Article{Bernecker2011,
author="Bernecker, David
and Meyer, Harvey B.",
title="Vector correlators in lattice QCD: Methods and applications",
journal="The European Physical Journal A",
year="2011",
month="Nov",
day="28",
volume="47",
number="11",
pages="148",
issn="1434-601X",
doi="10.1140/epja/i2011-11148-6",
url="https://doi.org/10.1140/epja/i2011-11148-6"
}
@article{Carrasco2015,
  title = {QED corrections to hadronic processes in lattice QCD},
  author = {Carrasco, N. and Lubicz, V. and Martinelli, G. and Sachrajda, C. T. and Tantalo, N. and Tarantino, C. and Testa, M.},
  journal = {Phys. Rev. D},
  volume = {91},
  issue = {7},
  pages = {074506},
  numpages = {21},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.91.074506},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.91.074506}
}
@article{Giusti2017meson,
  title = {Leading isospin-breaking corrections to pion, kaon, and charmed-meson masses with twisted-mass fermions},
  author = {Giusti, D. and Lubicz, V. and Tarantino, C. and Martinelli, G. and Sanfilippo, F. and Simula, S. and Tantalo, N.},
  collaboration = {RM123 Collaboration},
  journal = {Phys. Rev. D},
  volume = {95},
  issue = {11},
  pages = {114504},
  numpages = {24},
  year = {2017},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.95.114504},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.95.114504}
}
@article{Giusti2017hvp,
      author         = "Giusti, D. and Lubicz, V. and Martinelli, G. and
                        Sanfilippo, F. and Simula, S.",
      title          = "{Strange and charm HVP contributions to the muon ($g -
                        2)$ including QED corrections with twisted-mass fermions}",
      year           = "2017",
      eprint         = "1707.03019",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "PREPRINT-RM3-TH-17-5",
      SLACcitation   = "%%CITATION = ARXIV:1707.03019;%%"
}
@article{Blum2016phys,
  title = {Domain wall QCD with physical quark masses},
  author = {Blum, T. and Boyle, P. A. and Christ, N. H. and Frison, J. and Garron, N. and Hudspith, R. J. and Izubuchi, T. and Janowski, T. and Jung, C. and J\"uttner, A. and Kelly, C. and Kenway, R. D. and Lehner, C. and Marinkovic, M. and Mawhinney, R. D. and McGlynn, G. and Murphy, D. J. and Ohta, S. and Portelli, A. and Sachrajda, C. T. and Soni, A.},
  collaboration = {RBC and UKQCD Collaborations},
  journal = {Phys. Rev. D},
  volume = {93},
  issue = {7},
  pages = {074505},
  numpages = {68},
  year = {2016},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.93.074505},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.93.074505}
}
@Article{deDivitiis2012,
author="de Divitiis, G. M.
and Dimopoulos, P.
and Frezzotti, R.
and Lubicz, V.
and Martinelli, G.
and Petronzio, R.
and Rossi, G. C.
and Sanfilippo, F.
and Simula, S.
and Tantalo, N.
and Tarantino, C.",
title="Isospin breaking effects due to the up-down mass difference in lattice QCD",
journal="Journal of High Energy Physics",
year="2012",
month="Apr",
day="26",
volume="2012",
number="4",
pages="124",
issn="1029-8479",
doi="10.1007/JHEP04(2012)124",
url="https://doi.org/10.1007/JHEP04(2012)124"
}
@article{Bali2015,
  title = {Hadronic vacuum polarization and muon $g\ensuremath{-}2$ from magnetic susceptibilities on the lattice},
  author = {Bali, Gunnar S. and Endr\ifmmode \mbox{\H{o}}\else \H{o}\fi{}di, Gergely},
  journal = {Phys. Rev. D},
  volume = {92},
  issue = {5},
  pages = {054506},
  numpages = {14},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.92.054506},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.92.054506}
}
@article{Borsanyi2016,
      author         = "Borsanyi, Sz. and Fodor, Z. and Kawanai, T. and Krieg, S.
                        and Lellouch, L. and Malak, R. and Miura, K. and Szabo, K.
                        K. and Torrero, C. and Toth, B.",
      title          = "{Slope and curvature of the hadron vacuum polarization at
                        vanishing virtuality from lattice QCD}",
      year           = "2016",
      eprint         = "1612.02364",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1612.02364;%%"
}

@article{DellaMorte2017,
      author         = "Della Morte, M. and Francis, A. and G{\"{u}}lpers, V. and
                        Herdo{\'{i}}za, G. and von Hippel, G. and Horch, H. and J{\"{a}}ger,
                        B. and Meyer, H. B. and Nyffeler, A. and Wittig, H.",
      title          = "{The hadronic vacuum polarization contribution to the
                        muon $g-2$ from lattice QCD}",
      year           = "2017",
      eprint         = "1705.01775",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CP3-ORIGINS-2017-015, HIM-2017-02, IFT-UAM-CSIC-17-039,
                        MITP-17-030",
      SLACcitation   = "%%CITATION = ARXIV:1705.01775;%%"
}
@article{Blum2016lbl,
  title = {Lattice calculation of hadronic light-by-light contribution to the muon anomalous magnetic moment},
  author = {Blum, Thomas and Christ, Norman and Hayakawa, Masashi and Izubuchi, Taku and Jin, Luchang and Lehner, Christoph},
  journal = {Phys. Rev. D},
  volume = {93},
  issue = {1},
  pages = {014503},
  numpages = {25},
  year = {2016},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.93.014503},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.93.014503}
}
@article{Blum2017lbl,
  title = {Connected and Leading Disconnected Hadronic Light-by-Light Contribution to the Muon Anomalous Magnetic Moment with a Physical Pion Mass},
  author = {Blum, Thomas and Christ, Norman and Hayakawa, Masashi and Izubuchi, Taku and Jin, Luchang and Jung, Chulwoo and Lehner, Christoph},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {2},
  pages = {022005},
  numpages = {6},
  year = {2017},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.022005},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.022005}
}
@article{Green2015,
  title = {Lattice QCD Calculation of Hadronic Light-by-Light Scattering},
  author = {Green, Jeremy and Gryniuk, Oleksii and von Hippel, Georg and Meyer, Harvey B. and Pascalutsa, Vladimir},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {22},
  pages = {222003},
  numpages = {5},
  year = {2015},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.222003},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.222003}
}
@article{Asmussen2016,
      author         = "Asmussen, Nils and Green, Jeremy and Meyer, Harvey B. and
                        Nyffeler, Andreas",
      title          = "{Position-space approach to hadronic light-by-light
                        scattering in the muon $g-2$ on the lattice}",
      booktitle      = "{Proceedings, 34th International Symposium on Lattice
                        Field Theory (Lattice 2016): Southampton, UK, July 24-30,
                        2016}",
      journal        = "PoS",
      volume         = "LATTICE2016",
      year           = "2016",
      pages          = "164",
      eprint         = "1609.08454",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1609.08454;%%"
}
@Article{Aoki2017FLAG,
author="Aoki, S.
and Aoki, Y.
and Be{\v{c}}irevi{\'{c}}, D.
and Bernard, C.
and Blum, T.
and Colangelo, G.
and Della Morte, M.
and Dimopoulos, P.
and D{\"u}rr, S.
and Fukaya, H.
and Golterman, M.
and Gottlieb, Steven
and Hashimoto, S.
and Heller, U. M.
and Horsley, R.
and J{\"u}ttner, A.
and Kaneko, T.
and Lellouch, L.
and Leutwyler, H.
and Lin, C.-J. D.
and Lubicz, V.
and Lunghi, E.
and Mawhinney, R.
and Onogi, T.
and Pena, C.
and Sachrajda, C. T.
and Sharpe, S. R.
and Simula, S.
and Sommer, R.
and Vladikas, A.
and Wenger, U.
and Wittig, H.",
title="Review of lattice results concerning low-energy particle physics",
journal="The European Physical Journal C",
year="2017",
month="Feb",
day="17",
volume="77",
number="2",
pages="112",
issn="1434-6052",
doi="10.1140/epjc/s10052-016-4509-7",
url="https://doi.org/10.1140/epjc/s10052-016-4509-7"
}
@Article{Horsley2016jhep,
author="Horsley, R.
and Nakamura, Y.
and Perlt, H.
and Pleiter, D.
and Rakow, P. E. L.
and Schierholz, G.
and Schiller, A.
and Stokes, R.
and St{\"u}ben, H.
and Young, R. D.
and Zanotti, J. M.",
title="QED effects in the pseudoscalar meson sector",
journal="Journal of High Energy Physics",
year="2016",
month="Apr",
day="15",
volume="2016",
number="4",
pages="93",
issn="1029-8479",
doi="10.1007/JHEP04(2016)093",
url="https://doi.org/10.1007/JHEP04(2016)093"
}
@article{Horsley2016jpg,
  author={R Horsley and Y Nakamura and H Perlt and D Pleiter and P E L Rakow and G Schierholz and A Schiller and R Stokes and H Stüben and R D
Young and J M Zanotti},
  title={Isospin splittings of meson and baryon masses from three-flavor lattice QCD + QED},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={43},
  number={10},
  pages={10LT02},
  url={http://stacks.iop.org/0954-3899/43/i=10/a=10LT02},
  year={2016},
}
@article{Tukey1958,
author="Tukey, J. W.",
title="Bias and confidence in not-quite large samples",
journal="Ann. Math. Statist.",
year="1958",
volume="29",
pages="614",
}
@Inbook{Efron1992,
author="Efron, Bradley",
editor="Kotz, Samuel
and Johnson, Norman L.",
title="Bootstrap Methods: Another Look at the Jackknife",
bookTitle="Breakthroughs in Statistics: Methodology and Distribution",
year="1992",
publisher="Springer New York",
address="New York, NY",
pages="569--593",
isbn="978-1-4612-4380-9",
doi="10.1007/978-1-4612-4380-9_41",
url="https://doi.org/10.1007/978-1-4612-4380-9_41"
}