\documentclass[10pt]{article}
\usepackage[usenames]{color} %used for font color
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\usepackage{feynmp} %Feynman diagrams
\begin{document}
\[\begin{fmffile}{feyngraph}
  \begin{fmfgraph}(100,80)
    \fmfleft{l1}
    \fmfright{r1}
    \fmf{photon}{l1,v1}
    \fmf{fermion, left, tension=0.4}{v1,v2,v1}
    \fmf{phantom, tension=2}{v2,v3}
    \fmf{fermion, left, tension=0.4}{v4,v3,v4}
    \fmf{photon}{v4,r1}
  \end{fmfgraph}
\end{fmffile}
\]
\end{document}