\documentclass[10pt]{article}
\usepackage[usenames]{color} %used for font color
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\usepackage{feynmp} %Feynman diagrams
\begin{document}
\[\begin{fmffile}{feyngraph}
  \begin{fmfgraph*}(100,180)
    \fmfleft{l1}
    \fmfright{r1}
    \fmftop{t1}
    \fmf{fermion,label=$p_1$,label.side=left}{l1,v1}
    \fmf{fermion,label=$p_2$,label.side=left}{v1,r1}
    \fmf{photon,tension=2,label=$q$}{v1,t1}
 \end{fmfgraph*}
\end{fmffile}
\\]
\end{document}